REACTION_SPEED_RANGES = [
    ("Отличная скорость реакции",0,   525),
    ("Хорошая скорость реакции",526,  580),
    ("Допустимые показатели, возможно лёгкое утомление",581,  600),
    ("Замедленная реакция,возможно утомление",601, float("inf")),
]

# Диапазоны СКО реакции (мс)
STD_RANGES = [
    ("Очень высокая стабильность внимания",0,   90),
    ("Незначительные колебания реакции",91,  120),
    ("Выраженная нестабильность внимания",  121, 155),
    ("Высокая нестабильность, возможно утомление",  156, float("inf")),
]

# Диапазоны доли точных ответов (%)
ACCURACY_RANGES = [
    ("Отличная концентрация, высокая безошибочность", 99, 100),
    ("Незначительное количество ошибок, хорошее внимание",97,  99),
    ("Умеренное количество ошибок,возможно утомление",94,  96),
    ("Большое количество ошибок,возможно утомление", 0,  93),
]